{
  "expo": {
    "name": "picovoicecobrareactnative",
    "slug": "picovoice-cobra-react-native",
    "version": "0.1.0",
    "description": "Cobra for React Native",
    "sdkVersion": "50.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.oferfryman.picovoicecobrareactnative"
    },
    "android": {
      "package": "com.oferfryman.picovoicecobrareactnative"
    }
  }
}
